*{
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.sec01{
    background-color: aqua;
    height: 200px;
    width: 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.sec02{
    background-color: rgb(255, 0, 242);
    height: auto;
    width: 200px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.sec03{
    background-color: rgb(0, 255, 21);
    height: auto;
    width: 200px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.sec04{
    background-color: rgb(238, 255, 0);
    height: 200px;
    width: 200px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}